# laces-core

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/laces/: EntryConfiguration.kt
src/main/kotlin/com/laces/core/: StaticContentMvcConfigAdapter.kt  SwaggerConfig.kt
src/main/kotlin/com/laces/core/database/: MasterReplicaRoutingDataSource.kt  MultiDatabaseConfiguration.kt  ReplicaAwareTransactionManager.kt
src/main/kotlin/com/laces/core/email/: EmailService.kt  EmailUtils.kt
src/main/kotlin/com/laces/core/form/controllers/: FormController.kt
src/main/kotlin/com/laces/core/form/core/: ClassLister.kt  ClassUtils.kt  Flow.kt  FormAnnotations.java  FormMetaData.kt  FormMetaDataService.kt  FormRepository.kt  FormUtils.kt  JsonSchemaCustomGenerator.kt  SchemaConfig.kt  SettingsMetaDataService.kt
src/main/kotlin/com/laces/core/form/core/steps/: FormStep.kt
src/main/kotlin/com/laces/core/form/dto/: FlowStepResponse.kt  FormMetaDataResponse.kt  MetaDataDTO.kt  SettingsMetaDataDTO.kt  SettingsMetaDataDTOService.kt
src/main/kotlin/com/laces/core/jpa/: BaseEntity.kt  HasId.kt
src/main/kotlin/com/laces/core/landing/contact/: ContactController.kt  ContactService.kt  FormEnums.kt  FormGroups.kt  InfoEnquiryRequest.kt  InfoEnquiryRequestForm.kt  MailingListRequest.kt  MailingListService.kt
src/main/kotlin/com/laces/core/responses/: ResponseRuntimeExceptions.kt
src/main/kotlin/com/laces/core/security/component/: ExpiryTimeUtils.kt
src/main/kotlin/com/laces/core/security/component/changes/: EmailChange.kt  EmailChangeRepository.kt  EmailChangeService.kt
src/main/kotlin/com/laces/core/security/component/changes/email/: EmailChange.kt  EmailChangeRepository.kt  EmailChangeService.kt
src/main/kotlin/com/laces/core/security/component/changes/password/: ConfirmPasswordResetDto.kt  PasswordChangeDto.kt  PasswordChangeService.kt  PasswordController.kt  PasswordReset.kt  PasswordResetRepository.kt  RequestPasswordResetDto.kt
src/main/kotlin/com/laces/core/security/component/config/: AllowedSecurityConfigAdapter.kt  ApiSecurityConfigAdapter.kt  LacesSecurityConfigAdapter.kt  LoginFailureHandler.kt  SecurityConfigAdapter.kt  SecurityConfiguration.kt
src/main/kotlin/com/laces/core/security/component/events/: UserUpdatedEvent.kt
src/main/kotlin/com/laces/core/security/component/passkey/: KeyGeneratorService.kt  PassKeyController.kt
src/main/kotlin/com/laces/core/security/component/payment/: PaymentService.kt  StripeSubscriptionValidator.kt  StripeWebhookService.kt
src/main/kotlin/com/laces/core/security/component/payment/plans/: NewSubscription.kt  SubscriptionPlan.kt  SubscriptionPlanService.kt
src/main/kotlin/com/laces/core/security/component/payment/plans/limits/: MeteredUsageService.kt  MeteredUsageServiceImpl.kt
src/main/kotlin/com/laces/core/security/component/payment/plans/user/: UserPlan.kt  UserPlanService.kt
src/main/kotlin/com/laces/core/security/component/payment/webhook/: StripeWebhookService.kt
src/main/kotlin/com/laces/core/security/component/payment/webhook/handlers/: StripeSubscriptionStatus.kt  WebhookEvent.kt  WebhookProcessor.kt
src/main/kotlin/com/laces/core/security/component/payment/webhook/handlers/implementations/: InvoicePaidWebhook.kt  SubscriptionDeletedWebhook.kt  SubscriptionUpdatedWebhook.kt
src/main/kotlin/com/laces/core/security/component/random/: GeneratedKey.kt  RandomKeyService.kt
src/main/kotlin/com/laces/core/security/component/register/: Adapters.kt  AdditionalInfoValidator.kt  RegisterService.kt  RegisterToken.kt  RegisterTokenRepository.kt
src/main/kotlin/com/laces/core/security/component/token/: HasExpiryToken.kt  HasExpiryTokenRepository.kt
src/main/kotlin/com/laces/core/security/component/user/: AdditionalInfo.kt  MyUserDetailsService.kt  MyUserPrincipal.kt  NewUser.kt  SubscriptionState.kt  User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/laces/core/security/component/user/details/: LacesUserDetails.kt  LacesUserDetailsService.kt  UserDetailsMapper.kt
src/main/kotlin/com/laces/core/security/component/user/spring/: MyUserPrincipal.kt  SpringUserDetailsService.kt
src/main/kotlin/com/laces/core/security/component/user/subscription/: SubscriptionExceptions.kt  SubscriptionState.kt  UserSubscriptionStatusService.kt
src/main/kotlin/com/laces/core/security/controllers/: ConfirmEmailChangeDto.kt  LacesUserDetailsDto.kt  RefreshTokenDto.kt  RequestEmailChangeDto.kt  SecurityController.kt  SimpleRegisterController.kt  UserController.kt
src/main/kotlin/com/laces/core/security/controllers/payment/: PaymentController.kt  PaymentRegisterController.kt  PaymentUserController.kt  StripeController.kt
src/main/kotlin/com/laces/core/security/controllers/payment/forms/: ReactivateCancelledForm.kt
src/main/kotlin/com/laces/core/utils/: IgnoreGetFieldForClass.kt  Reflection.kt
